Клиенты

INSERT INTO clients VALUES("Bondarenko", "Andrey", "Anatolievich", "andruha3097@yandex.ru", "1997-11-30", "345345345", 45674564564);
INSERT INTO clients VALUES("Bondarenko", "Vika", "Anatolievna", "vikabond@yandex.ru", "2009-06-04", "345345322", 45674564124);
INSERT INTO clients VALUES("Bondarenko", "Toha", "Danovich", "tohdan@yandex.ru", "2013-07-12", "315345322", 45674564114);

Туры

INSERT INTO tours (departure, arrive, price, type,visa, description) VALUES("2019-06-15", "2019-07-15", 10000, "Rest", "tdoeodeodoe", "Интересный тур");
INSERT INTO tours (departure, arrive, price, type,visa, description) VALUES("2019-08-08", "2019-09-03", 12000, "Rest", "tdoeodferf", "Good tour");
INSERT INTO tours (departure, arrive, price, type,visa, description) VALUES("2019-01-11", "2019-01-20", 15000, "Business", "tytytyty", "Beautifull tour");

Пункты путешествия

INSERT INTO route(city, hotel) VALUES("London", "Premium");
INSERT INTO route(city, hotel) VALUES("Paris", "Bonjour");
INSERT INTO route(city, hotel) VALUES("Berlin", "Berlin");

Бронирование

INSERT INTO booking VALUES("315345322", 1);
INSERT INTO booking VALUES("345345322", 3);
INSERT INTO booking VALUES("345345345", 2);


Свяжем туры  и пункты путешествия


INSERT INTO tours_routes VALUES(1,3);
INSERT INTO tours_routes VALUES(1,2);
INSERT INTO tours_routes VALUES(2,3);
INSERT INTO tours_routes VALUES(2,2);
INSERT INTO tours_routes VALUES(2,1);
INSERT INTO tours_routes VALUES(3,3);



